{
  "name": "connecting-bits",
  "version": "1.0.0",
  "description": "A chinese whisper game played by multilingual robots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FH-Potsdam/connecting-bits.git"
  },
  "keywords": [
    "stille",
    "post",
    "Chinese",
    "whisper",
    "IoT",
    "Particle",
    "photon",
    "Google",
    "API",
    "Speech",
    "recognition",
    "FH",
    "Potsdam"
  ],
  "author": "FH Potsdam, winter semester 2015/16",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FH-Potsdam/connecting-bits/issues"
  },
  "homepage": "https://github.com/FH-Potsdam/connecting-bits#readme",
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "gulp-babel": "^6.1.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-plumber": "^1.0.1",
    "gulp-rimraf": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "config": "^1.19.0",
    "johnny-five": "^0.9.18",
    "particle-io": "^0.12.0"
  }
}
